userNameXpath=//input[@id='user-name']
passwordXpath=//input[@id='password']
loginButtonXpath=//input[@id='login-button']
addToCartXpath=(//button[@class='btn_primary btn_inventory'])[1]
cartXpath=//div[@id='shopping_cart_container']
checkOutButtonXpath=//a[@class='btn_action checkout_button']
firstNameXpath=//input[@id='first-name']
lastNameXpath=//input[@id='last-name']
postalCodeXpath=//input[@id='postal-code']
continueButtonXpath=//input[@value='CONTINUE']
finishButtonXpath=//a[@class='btn_action cart_button']